
*{
  box-sizing: border-box;
}

body{
  background-color: hsl(233, 47%, 7%);
  color:white;
  display:grid;
  margin:0px;
  font-family: 'Inter', sans-serif;
}    
    
html,body{
 height: 100vh;
}
   
main{
  margin:auto;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-flow: dense; 
  width:70vw;
}

figure{
  grid-column:2;
  margin:0; 
  background-color:hsl(277, 64%, 61%);
  display: flex; 
}

img{
  width:100%;
  mix-blend-mode: multiply;
}

section{
  background:hsl(244, 38%, 16%);
  padding: 10%; 

}

p{
  font-size:16px;
  line-height:1.5;
}


h1 > span{
  color:  hsl(277, 64%, 61%);
}

h1{
  font-size:2em;
}

dl{
  display: grid;
  grid-template-columns: repeat(3,1fr); 
}

dt{
  font-size: x-large;
}

dd{
  margin:0;
  text-transform: uppercase;
  
}
div{
  margin-top: 20%;
}